C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\bin\Debug\net7.0-windows\pge_lab_3.exe
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\bin\Debug\net7.0-windows\pge_lab_3.deps.json
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\bin\Debug\net7.0-windows\pge_lab_3.runtimeconfig.json
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\bin\Debug\net7.0-windows\pge_lab_3.dll
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\bin\Debug\net7.0-windows\pge_lab_3.pdb
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.Form1.resources
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.csproj.GenerateResource.cache
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.AssemblyInfoInputs.cache
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.AssemblyInfo.cs
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.csproj.CoreCompileInputs.cache
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.dll
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\refint\pge_lab_3.dll
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.pdb
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.genruntimeconfig.cache
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\ref\pge_lab_3.dll
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.MessageUserControl.resources
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.UserControl1.resources
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.ConnectForm.resources
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.csproj.AssemblyReference.cache
C:\Users\piotr\source\repos\pge_lab_3\pge_lab_3\obj\Debug\net7.0-windows\pge_lab_3.csproj.Up2Date
